{
  "name": "mern-cli",
  "version": "1.0.7",
  "description": "A cli for generating MERN boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "ava tests/*.js"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hashnode/mern-cli.git"
  },
  "keywords": [
    "cli",
    "mern",
    "isomorphic",
    "boilerplate",
    "react",
    "redux",
    "react-router",
    "express",
    "mongo"
  ],
  "author": "Mayank Chandola <imayankchd@gmail.com>, Prashant Abhishek <prashant.abhishek7g@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hashnode/mern-cli/issues"
  },
  "homepage": "https://github.com/Hashnode/mern-cli#readme",
  "bin": {
    "mern": "./bin/init.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "elegant-spinner": "^1.0.1",
    "log-update": "^1.0.2",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "pify": "^2.3.0"
  }
}
