{
  "name": "mern-cli",
  "version": "1.0.0",
  "description": "A cli for generating MERN boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hashnode/mern-cli.git"
  },
  "keywords": [
    "cli",
    "mern"
  ],
  "author": "Mayank <imayankchd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hashnode/mern-cli/issues"
  },
  "homepage": "https://github.com/Hashnode/mern-cli#readme",
  "bin": {
  "mern-cli": "./bin/init.js"
  },
}
